# Java_first_semester_work

./: pom.xml
src/main/java/ru/itis/dto/: SessionDto.java  UserDto.java  UserForm.java
src/main/java/ru/itis/filters/: AuthenticationFilter.java  AuthentificationFilter.java  CookieFilter.java  SignFilter.java
src/main/java/ru/itis/listener/: Listener.java
src/main/java/ru/itis/models/: Buyer.java  Casement.java  Door.java  NameRefactorer.java  Partition.java  Product.java  ProductClassRefactor.java  User.java
src/main/java/ru/itis/repositories/: BasketRepository.java  BasketRepositoryJdbcImpl.java  CallsRepository.java  CallsRepositoryImpl.java  CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
src/main/java/ru/itis/repositories/productsRepository/: CasementRepository.java  CasementRepositoryJdbcImpl.java  DoorRepository.java  DoorRepositoryJdbcTemplateImpl.java  PartitionRepository.java  PartitionRepositoryJdbcImpl.java  ProductsRepository.java  ProductsRepositoryJdbcImpl.java
src/main/java/ru/itis/repositories/productsRepository/deprecated/: CasementRepository.java  CasementRepositoryJdbcImpl.java  DoorRepository.java  DoorRepositoryJdbcTemplateImpl.java  PartitionRepository.java  PartitionRepositoryJdbcImpl.java  README.txt
src/main/java/ru/itis/services/: BasketService.java  BasketServiceImpl.java  ProductsService.java  ProfileService.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/ru/itis/servlets/: BasketServlet.java  BuyersServlet.java  MainPageServlet.java  ProductsServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/ru/itis/util/: CallsUtil.java  ProductsUtil.java  SessionUtil.java  UserUtil.java
src/main/webapp/WEB-INF/html/: home_page.css  home_page.html
src/main/webapp/WEB-INF/jsp/: basket.jsp  main_page.jsp  ourBuyers.jsp  products.jsp  profile.jsp  sign_up.jsp
src/main/webapp/WEB-INF/jsp/script/: products.js
src/main/webapp/WEB-INF/jsp/style/css/: products_page.css
